<!DOCTYPE html>
<html>
   <head>
      <style>
         body{
            width:               320px;
            text-align:          center;
            font-size:           16pt;
         }
         div > img {
            width:               auto;
            height:              auto;
            max-height:          100%;
            max-width:           100%;
         }
      </style>
      <script type="text/javascript" src="popup.js"></script>
   </head>
   <body>
      The bottom of the page will update every time an auction finishes
      <div id="errorLogging"></div>
   </body>
</html>