<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" 
      content="text/html; charset=windows-1252">
   <title>
   CSS Tests
   </title>
   <meta name="viewport" content = "width=device-width, initial-scale=1">
   <link rel="stylesheet" href="test.css">
</head>
<body>
   <div class="bbarl_checks">
      <span>
         <input type="checkbox" id="input_check_test_0">
         <label for="input_check_test_0">Label</label>
      </span><span>
         <input type="checkbox" id="input_check_test_1">
         <label for="input_check_test_1">Label</label>
      </span>
   </div>
   <div class="bbarl_car_logged">
      <input type="checkbox" id="A">
      <label for="A">A</label>
      <div>MoreDataHideME!</div>
   </div>
   <div class="bbarl_car_logged">
      <input type="checkbox" id="B">
      <label for="B">B</label>
      <div>MoreDataHideME!</div>
   </div>
   <div class="bbarl_car_logged">
      <input type="checkbox" id="C">
      <label for="C">C</label>
      <div>MoreDataHideME!</div>
   </div>
</body>
</html>